#BlueJ package file
dependency1.from=Test
dependency1.to=Shape1Square
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Shape2Triangle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Shape4Circle
dependency3.type=UsesDependency
dependency4.from=Lab14avst
dependency4.to=Shape1Square
dependency4.type=UsesDependency
dependency5.from=Lab14avst
dependency5.to=Shape2Triangle
dependency5.type=UsesDependency
dependency6.from=Lab14avst
dependency6.to=Shape4Circle
dependency6.type=UsesDependency
dependency7.from=Lab14avst
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Lab14avst
dependency8.to=Shape3Octagon
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=67
target1.height=50
target1.name=Shape2Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=100
target2.editor.height=700
target2.editor.width=485
target2.editor.x=466
target2.editor.y=74
target2.height=50
target2.name=Shape4Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=48
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=640
target4.editor.width=900
target4.editor.x=371
target4.editor.y=92
target4.height=50
target4.name=Shape1Square
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=190
target5.editor.height=482
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=200
target5.height=50
target5.name=Shape3Octagon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=210
target6.editor.y=96
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=352
target7.editor.y=246
target7.height=50
target7.name=Lab14avst
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
