#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=488
package.editor.y=102
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=82
target1.height=50
target1.name=Lab11av100
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=56
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=696
target3.editor.width=900
target3.editor.x=0
target3.editor.y=96
target3.height=50
target3.name=Lab11av80
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
