#BlueJ package file
dependency1.from=Lab14bvst
dependency1.to=RailCar
dependency1.type=UsesDependency
dependency10.from=Train
dependency10.to=Caboose
dependency10.type=UsesDependency
dependency11.from=Train
dependency11.to=RailCar
dependency11.type=UsesDependency
dependency2.from=Lab14bvst
dependency2.to=Locomotive
dependency2.type=UsesDependency
dependency3.from=Lab14bvst
dependency3.to=PassengerCar
dependency3.type=UsesDependency
dependency4.from=Lab14bvst
dependency4.to=FreightCar
dependency4.type=UsesDependency
dependency5.from=Lab14bvst
dependency5.to=Caboose
dependency5.type=UsesDependency
dependency6.from=Lab14bv80
dependency6.to=Train
dependency6.type=UsesDependency
dependency7.from=Train
dependency7.to=Locomotive
dependency7.type=UsesDependency
dependency8.from=Train
dependency8.to=PassengerCar
dependency8.type=UsesDependency
dependency9.from=Train
dependency9.to=FreightCar
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=288
package.editor.y=85
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=23
target1.height=50
target1.name=Locomotive
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=50
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=42
target2.height=50
target2.name=Lab14bv80
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=FreightCar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Caboose
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PassengerCar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=100
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Lab14bvst
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=194
target7.editor.y=30
target7.height=50
target7.name=RailCar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=130
target8.editor.height=686
target8.editor.width=900
target8.editor.x=248
target8.editor.y=110
target8.height=50
target8.name=Train
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=10
