#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=43
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=707
target1.editor.width=900
target1.editor.x=358
target1.editor.y=89
target1.height=50
target1.name=Lab05v100
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=Lab05v110
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=210
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=Lab05v90
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=653
target4.editor.y=25
target4.height=50
target4.name=Lab05vst
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
